entity Factory {
	name String
}

relationship OneToOne {
	 Vehicle{factory} to Factory{vehicle}
}

entity Vehicle {
	manufacturer String,
    color String,
    area Integer
}

entity Car {
	seatsNumber Integer,
    addEq AdditionalEquipment
}

entity AdditionalEquipment {
	abs Boolean,
    esp Boolean,
    glassRoof Boolean,
    aluWheels Boolean
}

entity Cabrio {
	roofRemove Boolean
}

entity ClassicCar {
	roofTopCapacity Integer
}

entity Bus {
	seatsSitting Integer,
    seatsStanding Integer
}

entity CityBus {
	whrist Boolean
}

entity InterCityBus {
	trunkCapacity Integer
}

entity Truck {
	numberOfAxles Axle
}

enum Axle {
    2, 3, 4
}

entity TructorTruck {
	horsePower Integer
}

entity TankTruck {
	tankCapacity Integer
}

entity Parking {
	area Integer,
    hight Integer,
    restArea Integer
}

relationship ManyToMany {
	Car to AdditionalEquipment
}

relationship OneToOne {
	Car{vehicle} to Vehicle{car}
}

relationship OneToOne {
	 TructorTruck{truck} to Truck{tructorTruck}
}

relationship OneToOne {
	TankTruck{truck} to Truck{tankTruck}
}

relationship OneToOne {
	 CityBus{bus} to Bus{cityBus}
}

relationship OneToOne {
	InterCityBus{bus} to Bus{interCityBus}
}

relationship OneToOne {
	Truck{vehicle} to Vehicle{truck}
}

relationship OneToOne {
	Cabrio{car} to Car{cabrio}
}

relationship OneToOne {
	ClassicCar{car} to Car{classicCar}
}

relationship OneToOne {
	Bus{vehicle} to	Vehicle{bus}
}

paginate Vehicle with pagination
paginate Bus with pagination
paginate CityBus with pagination
paginate Truck with pagination
paginate TankTruck with pagination

service Vehicle with serviceImpl
service Bus with serviceImpl
service Truck with serviceImpl
service Car with serviceImpl

